[gd_scene load_steps=4 format=3 uid="uid://cttpkvqnll8uv"]

[ext_resource type="Script" path="res://Player/arrow.gd" id="1_3fvcc"]
[ext_resource type="Texture2D" uid="uid://cvnujik0gbp0q" path="res://textures/arrow.png" id="1_36fb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecp0a"]
size = Vector2(8, 3)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_3fvcc")

[node name="arrow" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_36fb8")

[node name="arrow_dmg_box" type="Area2D" parent="arrow"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrow/arrow_dmg_box"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ecp0a")

[connection signal="area_entered" from="arrow/arrow_dmg_box" to="arrow" method="_on_arrow_dmg_box_area_entered"]
